{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMGPlus",
	"Description": "Extensions and utilities for UMG",
	"Category": "Widgets",
	"CreatedBy": "George Rolfe",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/georger/umgplus",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMGPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}